# MindWeave

./: README.md  pom.xml
docs/: project-structure.md
docs/research/: adhd_hyperfocus_study.md  cloth_simulation_research.md  marvelous_designer_notes.md
docs/sprint_plans/: sprint_01_plan.md
